{
    "name": "zip-handler",
    "version": "1.0.0",
    "dependencies": {
        "adm-zip": "^0.5.9",
        "fd-slicer": "^1.1.0",
        "multiparty": "^4.2.3",
        "node-stream-zip": "^1.15.0",
        "yauzl": "^3.1.3"
    }
}
